workflows:
  flask_workflow:
    name: Build and Run Flask App
    environment:
      vars:
        FLASK_APP: "main.py" # Specify the entry point for your Flask app
        FLASK_ENV: "development" # Optional: Use "production" for production deployment
    scripts:
      - name: Install dependencies
        script: |
          python3 -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run Flask App
        script: |
          python -m flask run --host=0.0.0.0 --port=5000
